---------------------------------------------------------------------------
NCDrill File Report For: Board_TP3.PcbDoc   4/2/2018  8:05:02 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board_TP3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          28               8.09 Inch (205.44 mm)
T2        30mil (0.762mm)          Round          4                0.87 Inch (22.01 mm)
T3        35.43mil (0.89992mm)     Round          6                0.51 Inch (13.00 mm)
T4        47.24mil (1.1999mm)      Round          3                0.39 Inch (10.00 mm)
---------------------------------------------------------------------------
Totals                                            41               9.86 Inch (250.44 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
